.x-Tabs{
    .x-tabs-header{
        display: flex;
        border-bottom:1px solid #ccc;
        .x-tabs-header-item{
            width:auto;
            padding: 12px 16px;
            cursor: pointer;
            margin-bottom:-1px;
            &.active{
                border-bottom:1px solid #1890ff;
                color:#1890ff;
                cursor: default;
            }
        }
    }
    .x-tabs-item{
        display: none;
        &.active{
            display: block;
        }
    }
}